VITE_FIREBASE_API_KEY="AIzaSyAneH-lioJd7M_OvkBQzGhX_-U_BF-h3wQ"
VITE_FIREBASE_AUTH_DOMAIN="know2grow-88ea7.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://know2grow-88ea7-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="know2grow-88ea7"
VITE_FIREBASE_STORAGE_BUCKET="know2grow-88ea7.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="955475197752"
VITE_FIREBASE_APP_ID="1:955475197752:web:b77a5f97033772a9c44bcd"